{
  "name": "emojitracker-bsky",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "cd packages/frontend && bun run dev",
    "dev:backend": "cd packages/backend && bun run dev",
    "dev": "concurrently --names=backend,frontend --prefix-colors=auto 'bun run dev:backend' 'bun run dev:frontend'",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "dependencies": {
    "react-tabs": "^6.0.2"
  }
}
